<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>10</LangVersion>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <Authors>dbones labs</Authors>
        <Description>schedule jobs to happen later!</Description>
        <Copyright>dbones labs</Copyright>
        <PackageProjectUrl>https://dbones-labs.github.io/laters</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/dbones-labs/laters</RepositoryUrl>
        <RepositoryType>https://opensource.org/license/apache-2-0</RepositoryType>
        <PackageTags>schedule</PackageTags>
        <PackageReleaseNotes>PREVIEW</PackageReleaseNotes>
        <Title>Laters</Title>
    </PropertyGroup>

    <ItemGroup>

      <PackageReference Include="Dbones.Pipes" Version="1.0.4" />

      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />

      <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
      <PackageReference Include="OpenTelemetry" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
      </Reference>



    </ItemGroup>

    <ItemGroup>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>







</Project>
