<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>

      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />

      <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
      <PackageReference Include="OpenTelemetry" Version="1.5.1" />
      <PackageReference Include="pipes" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
      </Reference>



    </ItemGroup>







</Project>
