<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Machine.Specifications" Version="1.1.1" />
      <PackageReference Include="Machine.Specifications.Runner.Console" Version="1.0.0" />
      <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.21" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
      <PackageReference Include="PowerAssert" Version="1.0.87" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Laters.Data.Marten\Laters.Data.Marten.csproj" />
      <ProjectReference Include="..\Laters\Laters.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="ServerSide\Election\" />
      <Folder Include="ServerSide\Throttling\" />
    </ItemGroup>




</Project>
