<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="6.0.2" />
      <PackageReference Include="Machine.Specifications" Version="1.1.1" />
      <PackageReference Include="Machine.Specifications.Runner.Console" Version="1.0.0" />
      <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.21" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
      <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.2" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.4" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
      <PackageReference Include="PowerAssert" Version="1.0.87" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="1.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Laters.Data.Marten\Laters.Data.Marten.csproj" />
      <ProjectReference Include="..\Laters\Laters.csproj" />
    </ItemGroup>




</Project>
