<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Laters.Data.EntityFrameworkCore\Laters.Data.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Laters.Data.Marten\Laters.Data.Marten.csproj" />
      <ProjectReference Include="..\Laters\Laters.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
      <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.2" />
      <PackageReference Include="OpenTelemetry" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.4" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
    </ItemGroup>

</Project>
