<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>10</LangVersion>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <Authors>dbones labs</Authors>
        <Description>schedule jobs to happen later!</Description>
        <Copyright>dbones labs</Copyright>
        <PackageProjectUrl>https://dbones-labs.github.io/laters</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/dbones-labs/laters</RepositoryUrl>
        <RepositoryType>https://opensource.org/license/apache-2-0</RepositoryType>
        <PackageTags>schedule</PackageTags>
        <Title>Laters.Data.Marten</Title>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Laters\Laters.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
